-- MySQL dump 10.16  Distrib 10.1.44-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: bp_renegociacao
-- ------------------------------------------------------
-- Server version	10.1.44-MariaDB-0ubuntu0.18.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `cliente`
--

DROP TABLE IF EXISTS `cliente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cliente` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(100) DEFAULT NULL,
  `ts_cliente_id` bigint(20) DEFAULT NULL COMMENT 'REFERENCES IDPESSOA ON TS',
  `created_at` timestamp(2) NULL DEFAULT CURRENT_TIMESTAMP(2),
  `updated_at` timestamp(2) NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP(2),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cliente`
--

LOCK TABLES `cliente` WRITE;
/*!40000 ALTER TABLE `cliente` DISABLE KEYS */;
/*!40000 ALTER TABLE `cliente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `contrato`
--

DROP TABLE IF EXISTS `contrato`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `contrato` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cliente_id` int(11) NOT NULL,
  `projeto_id` int(11) NOT NULL,
  `numero` varchar(45) NOT NULL,
  `data_venda` date NOT NULL,
  `valor_venda` decimal(10,2) DEFAULT NULL,
  `validade` int(11) DEFAULT NULL,
  `pontos` varchar(10) DEFAULT NULL,
  `revertido` tinyint(1) DEFAULT '0',
  `cancelado` tinyint(1) DEFAULT '0',
  `ts_idvendats` bigint(20) DEFAULT NULL,
  `ts_idvendaxcontrato` bigint(20) DEFAULT NULL,
  `created_at` timestamp(2) NULL DEFAULT CURRENT_TIMESTAMP(2),
  `updated_at` timestamp(2) NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP(2),
  `origem_contrato_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_contrato_cliente1_idx` (`cliente_id`),
  KEY `fk_contrato_origem_contrato1_idx` (`origem_contrato_id`),
  KEY `fk_contrato_projeto1_idx` (`projeto_id`),
  CONSTRAINT `fk_contrato_cliente1` FOREIGN KEY (`cliente_id`) REFERENCES `cliente` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_contrato_origem_contrato1` FOREIGN KEY (`origem_contrato_id`) REFERENCES `origem_contrato` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_contrato_projeto1` FOREIGN KEY (`projeto_id`) REFERENCES `projeto` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contrato`
--

LOCK TABLES `contrato` WRITE;
/*!40000 ALTER TABLE `contrato` DISABLE KEYS */;
/*!40000 ALTER TABLE `contrato` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `motivo`
--

DROP TABLE IF EXISTS `motivo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `motivo` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idmotivots` int(11) DEFAULT NULL,
  `codreduzido` varchar(3) DEFAULT NULL,
  `descricao` varchar(100) DEFAULT NULL,
  `aplicacao` char(1) DEFAULT NULL,
  `flgativo` char(1) DEFAULT NULL,
  `trgdtinclusao` datetime DEFAULT NULL,
  `created_at` timestamp(2) NULL DEFAULT CURRENT_TIMESTAMP(2),
  `updated_at` timestamp(2) NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP(2),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1050 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `motivo`
--

LOCK TABLES `motivo` WRITE;
/*!40000 ALTER TABLE `motivo` DISABLE KEYS */;
/*!40000 ALTER TABLE `motivo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `negociacao`
--

DROP TABLE IF EXISTS `negociacao`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `negociacao` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `usuario_id` int(11) DEFAULT NULL,
  `origem_id` int(11) DEFAULT NULL,
  `tipo_solicitacao_id` int(11) DEFAULT NULL,
  `situacao_id` int(11) DEFAULT NULL,
  `ocorrencia_id` int(11) DEFAULT NULL,
  `contrato_id` int(11) DEFAULT NULL,
  `data_finalizacao` date DEFAULT NULL,
  `observacao` longtext,
  `motivo_cancelamento_ocorrencia_id` int(11) DEFAULT NULL,
  `multa` decimal(10,2) DEFAULT '0.00',
  `reembolso` decimal(10,2) DEFAULT '0.00',
  `numero_pc` varchar(10) DEFAULT NULL,
  `taxas_extras` decimal(10,2) DEFAULT '0.00',
  `valor_primeira_parcela` decimal(10,2) DEFAULT '0.00',
  `finalizada` tinyint(1) DEFAULT '0',
  `created_at` timestamp(2) NULL DEFAULT CURRENT_TIMESTAMP(2),
  `updated_at` timestamp(2) NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP(2),
  PRIMARY KEY (`id`),
  KEY `fk_caixa_renegociacao_usuario_idx` (`usuario_id`),
  KEY `fk_caixa_renegociacao_origem1_idx` (`origem_id`),
  KEY `fk_caixa_renegociacao_tipo_solicitacao1_idx` (`tipo_solicitacao_id`),
  KEY `fk_caixa_renegociacao_situacao1_idx` (`situacao_id`),
  KEY `fk_negociacao_ocorrencia1_idx` (`ocorrencia_id`),
  KEY `fk_negociacao_contrato1_idx` (`contrato_id`),
  CONSTRAINT `fk_caixa_renegociacao_origem1` FOREIGN KEY (`origem_id`) REFERENCES `origem` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_caixa_renegociacao_situacao1` FOREIGN KEY (`situacao_id`) REFERENCES `situacao` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_caixa_renegociacao_tipo_solicitacao1` FOREIGN KEY (`tipo_solicitacao_id`) REFERENCES `tipo_solicitacao` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_caixa_renegociacao_usuario` FOREIGN KEY (`usuario_id`) REFERENCES `usuario` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_negociacao_contrato1` FOREIGN KEY (`contrato_id`) REFERENCES `contrato` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_negociacao_ocorrencia1` FOREIGN KEY (`ocorrencia_id`) REFERENCES `ocorrencia` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COMMENT='equi. caixa_renegociacao';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `negociacao`
--

LOCK TABLES `negociacao` WRITE;
/*!40000 ALTER TABLE `negociacao` DISABLE KEYS */;
/*!40000 ALTER TABLE `negociacao` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ocorrencia`
--

DROP TABLE IF EXISTS `ocorrencia`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ocorrencia` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `numero_ocorrencia` bigint(20) DEFAULT NULL,
  `idvendats` bigint(20) DEFAULT NULL,
  `idvendaxcontrato` bigint(20) DEFAULT NULL,
  `status` char(1) DEFAULT NULL,
  `idmotivots` int(11) DEFAULT NULL,
  `dtocorrencia` datetime DEFAULT NULL,
  `idpessoa_cliente` bigint(20) DEFAULT NULL,
  `nome_cliente` varchar(100) DEFAULT NULL,
  `numeroprojeto` int(11) DEFAULT NULL,
  `numerocontrato` bigint(20) DEFAULT NULL,
  `idprojetots` int(11) DEFAULT NULL,
  `valor_venda` decimal(10,2) DEFAULT NULL,
  `idusuario_resp` int(11) DEFAULT NULL COMMENT 'CM.USUARIOSISTEMA',
  `nomeusuario_resp` varchar(45) DEFAULT NULL,
  `idusuario_cadastro` int(11) DEFAULT NULL,
  `nomeusuario_cadastro` varchar(45) DEFAULT NULL,
  `atendida` tinyint(1) DEFAULT '0',
  `created_at` timestamp(2) NULL DEFAULT CURRENT_TIMESTAMP(2),
  `updated_at` timestamp(2) NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP(2),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1156 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ocorrencia`
--

LOCK TABLES `ocorrencia` WRITE;
/*!40000 ALTER TABLE `ocorrencia` DISABLE KEYS */;
/*!40000 ALTER TABLE `ocorrencia` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `origem`
--

DROP TABLE IF EXISTS `origem`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `origem` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `origem`
--

LOCK TABLES `origem` WRITE;
/*!40000 ALTER TABLE `origem` DISABLE KEYS */;
/*!40000 ALTER TABLE `origem` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `origem_contrato`
--

DROP TABLE IF EXISTS `origem_contrato`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `origem_contrato` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `origem_contrato`
--

LOCK TABLES `origem_contrato` WRITE;
/*!40000 ALTER TABLE `origem_contrato` DISABLE KEYS */;
/*!40000 ALTER TABLE `origem_contrato` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `projeto`
--

DROP TABLE IF EXISTS `projeto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `projeto` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idprojetots` int(11) DEFAULT NULL,
  `idagenciats` int(11) DEFAULT NULL,
  `nomeprojeto` varchar(100) DEFAULT NULL,
  `numeroprojeto` int(11) DEFAULT NULL,
  `proxnumcontrato` bigint(20) DEFAULT NULL,
  `trgdtinclusao` date DEFAULT NULL,
  `trguserinclusao` varchar(30) DEFAULT NULL,
  `flgativo` char(1) DEFAULT NULL,
  `created_at` timestamp(2) NULL DEFAULT CURRENT_TIMESTAMP(2),
  `updated_at` timestamp(2) NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP(2),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=286 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `projeto`
--

LOCK TABLES `projeto` WRITE;
/*!40000 ALTER TABLE `projeto` DISABLE KEYS */;
/*!40000 ALTER TABLE `projeto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `retencao`
--

DROP TABLE IF EXISTS `retencao`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `retencao` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `negociacao_id` int(11) NOT NULL,
  `contrato_id` int(11) DEFAULT NULL,
  `data` datetime DEFAULT NULL,
  `valor_antigo` decimal(10,2) DEFAULT NULL,
  `valor_novo` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_retencao_negociacao1_idx` (`negociacao_id`),
  KEY `fk_retencao_contrato1_idx` (`contrato_id`),
  CONSTRAINT `fk_retencao_contrato1` FOREIGN KEY (`contrato_id`) REFERENCES `contrato` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_retencao_negociacao1` FOREIGN KEY (`negociacao_id`) REFERENCES `negociacao` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `retencao`
--

LOCK TABLES `retencao` WRITE;
/*!40000 ALTER TABLE `retencao` DISABLE KEYS */;
/*!40000 ALTER TABLE `retencao` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reversao`
--

DROP TABLE IF EXISTS `reversao`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `reversao` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `negociacao_id` int(11) NOT NULL,
  `data` datetime DEFAULT NULL,
  `novocontrato_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_reversao_negociacao1_idx` (`negociacao_id`),
  CONSTRAINT `fk_reversao_negociacao1` FOREIGN KEY (`negociacao_id`) REFERENCES `negociacao` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reversao`
--

LOCK TABLES `reversao` WRITE;
/*!40000 ALTER TABLE `reversao` DISABLE KEYS */;
/*!40000 ALTER TABLE `reversao` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `situacao`
--

DROP TABLE IF EXISTS `situacao`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `situacao` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `situacao`
--

LOCK TABLES `situacao` WRITE;
/*!40000 ALTER TABLE `situacao` DISABLE KEYS */;
/*!40000 ALTER TABLE `situacao` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipo_solicitacao`
--

DROP TABLE IF EXISTS `tipo_solicitacao`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tipo_solicitacao` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipo_solicitacao`
--

LOCK TABLES `tipo_solicitacao` WRITE;
/*!40000 ALTER TABLE `tipo_solicitacao` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo_solicitacao` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ts_lancamentos`
--

DROP TABLE IF EXISTS `ts_lancamentos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ts_lancamentos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idvendats` bigint(20) DEFAULT NULL,
  `idvendaxcontrato` bigint(20) DEFAULT NULL,
  `idlancamentots` bigint(20) DEFAULT NULL,
  `coddocumento` bigint(20) DEFAULT NULL,
  `vlroriginal` decimal(10,0) DEFAULT NULL,
  `descricao` varchar(45) DEFAULT NULL,
  `saldocar` decimal(10,0) DEFAULT NULL,
  `valorpagocar` decimal(10,0) DEFAULT NULL,
  `statuscar` varchar(45) DEFAULT NULL,
  `dataprogramada` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ts_lancamentos`
--

LOCK TABLES `ts_lancamentos` WRITE;
/*!40000 ALTER TABLE `ts_lancamentos` DISABLE KEYS */;
/*!40000 ALTER TABLE `ts_lancamentos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuario`
--

DROP TABLE IF EXISTS `usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `usuario` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ativo` tinyint(1) DEFAULT '1',
  `primeiro_nome` varchar(45) DEFAULT NULL,
  `nome` varchar(255) NOT NULL,
  `email` varchar(100) NOT NULL,
  `password` varchar(100) NOT NULL,
  `ts_usuario_id` int(11) NOT NULL,
  `matricula` varchar(22) DEFAULT NULL,
  `created_at` timestamp(2) NULL DEFAULT CURRENT_TIMESTAMP(2),
  `updated_at` timestamp(2) NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP(2),
  PRIMARY KEY (`id`),
  UNIQUE KEY `email_UNIQUE` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuario`
--

LOCK TABLES `usuario` WRITE;
/*!40000 ALTER TABLE `usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `vw_analitico`
--

DROP TABLE IF EXISTS `vw_analitico`;
/*!50001 DROP VIEW IF EXISTS `vw_analitico`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vw_analitico` (
  `id_negociacao` tinyint NOT NULL,
  `id_negociadora` tinyint NOT NULL,
  `ts_id_negociadora` tinyint NOT NULL,
  `negociadora` tinyint NOT NULL,
  `numero_ocorrencia` tinyint NOT NULL,
  `ano_sol` tinyint NOT NULL,
  `ciclo_ini` tinyint NOT NULL,
  `ciclo_ini_num` tinyint NOT NULL,
  `data_ocorrencia` tinyint NOT NULL,
  `id_tipo_solicitacao` tinyint NOT NULL,
  `tipo_solicitacao` tinyint NOT NULL,
  `motivo` tinyint NOT NULL,
  `cliente` tinyint NOT NULL,
  `numeroprojeto` tinyint NOT NULL,
  `contrato` tinyint NOT NULL,
  `produto` tinyint NOT NULL,
  `data_venda` tinyint NOT NULL,
  `valor_venda` tinyint NOT NULL,
  `id_situacao` tinyint NOT NULL,
  `situacao` tinyint NOT NULL,
  `data_finalizacao` tinyint NOT NULL,
  `ano_fin` tinyint NOT NULL,
  `multa` tinyint NOT NULL,
  `reembolso` tinyint NOT NULL,
  `taxas_extras` tinyint NOT NULL,
  `projeto_novo` tinyint NOT NULL,
  `contrato_novo` tinyint NOT NULL,
  `valor_revertido` tinyint NOT NULL,
  `valor_retido` tinyint NOT NULL,
  `dif_retencao` tinyint NOT NULL,
  `caixa` tinyint NOT NULL,
  `perda_financeira` tinyint NOT NULL,
  `faturamento` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_cont_revertidos`
--

DROP TABLE IF EXISTS `vw_cont_revertidos`;
/*!50001 DROP VIEW IF EXISTS `vw_cont_revertidos`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vw_cont_revertidos` (
  `negociacao_id` tinyint NOT NULL,
  `novocontrato_id` tinyint NOT NULL,
  `nomeprojeto` tinyint NOT NULL,
  `numeroprojeto` tinyint NOT NULL,
  `numero` tinyint NOT NULL,
  `valor_venda` tinyint NOT NULL,
  `data_venda` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_lancamentos`
--

DROP TABLE IF EXISTS `vw_lancamentos`;
/*!50001 DROP VIEW IF EXISTS `vw_lancamentos`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vw_lancamentos` (
  `valor` tinyint NOT NULL,
  `idvendaxcontrato` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_valores_em_aberto`
--

DROP TABLE IF EXISTS `vw_valores_em_aberto`;
/*!50001 DROP VIEW IF EXISTS `vw_valores_em_aberto`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vw_valores_em_aberto` (
  `id_negociadora` tinyint NOT NULL,
  `id_tipo_solicitacao` tinyint NOT NULL,
  `id_situacao` tinyint NOT NULL,
  `ano_sol` tinyint NOT NULL,
  `valor_em_aberto` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Dumping events for database 'bp_renegociacao'
--

--
-- Dumping routines for database 'bp_renegociacao'
--

--
-- Final view structure for view `vw_analitico`
--

/*!50001 DROP TABLE IF EXISTS `vw_analitico`*/;
/*!50001 DROP VIEW IF EXISTS `vw_analitico`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`developer`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_analitico` AS select `n`.`id` AS `id_negociacao`,`u`.`id` AS `id_negociadora`,`u`.`ts_usuario_id` AS `ts_id_negociadora`,`u`.`nome` AS `negociadora`,`o`.`numero_ocorrencia` AS `numero_ocorrencia`,date_format(`o`.`dtocorrencia`,'%Y') AS `ano_sol`,date_format(`o`.`dtocorrencia`,'%b %Y') AS `ciclo_ini`,date_format(`o`.`dtocorrencia`,'%c') AS `ciclo_ini_num`,cast(`o`.`dtocorrencia` as date) AS `data_ocorrencia`,`tp`.`id` AS `id_tipo_solicitacao`,`tp`.`nome` AS `tipo_solicitacao`,`m`.`descricao` AS `motivo`,`cl`.`nome` AS `cliente`,`p`.`numeroprojeto` AS `numeroprojeto`,`c`.`numero` AS `contrato`,`p`.`nomeprojeto` AS `produto`,`c`.`data_venda` AS `data_venda`,if((`st`.`id` = 6),`ret`.`valor_antigo`,ifnull(`l`.`valor`,`o`.`valor_venda`)) AS `valor_venda`,`st`.`id` AS `id_situacao`,`st`.`nome` AS `situacao`,`n`.`data_finalizacao` AS `data_finalizacao`,date_format(`n`.`data_finalizacao`,'%Y') AS `ano_fin`,`n`.`multa` AS `multa`,`n`.`reembolso` AS `reembolso`,`n`.`taxas_extras` AS `taxas_extras`,`c_rev`.`numeroprojeto` AS `projeto_novo`,`c_rev`.`numero` AS `contrato_novo`,`c_rev`.`valor_venda` AS `valor_revertido`,if((`st`.`id` = 6),`ret`.`valor_novo`,NULL) AS `valor_retido`,(`ret`.`valor_novo` - `ret`.`valor_antigo`) AS `dif_retencao`,`n`.`valor_primeira_parcela` AS `caixa`,if((`st`.`id` = 7),((ifnull(`l`.`valor`,`o`.`valor_venda`) - `c_rev`.`valor_venda`) - (`n`.`multa` + `n`.`taxas_extras`)),if((`st`.`id` = 2),(ifnull(`l`.`valor`,`o`.`valor_venda`) - (`n`.`multa` + `n`.`taxas_extras`)),0)) AS `perda_financeira`,if((`st`.`id` = 6),`ret`.`valor_novo`,if((`st`.`id` = 7),`c_rev`.`valor_venda`,0)) AS `faturamento` from (((((((((((`negociacao` `n` left join `ocorrencia` `o` on((`n`.`ocorrencia_id` = `o`.`id`))) left join `usuario` `u` on((`n`.`usuario_id` = `u`.`id`))) left join `tipo_solicitacao` `tp` on((`n`.`tipo_solicitacao_id` = `tp`.`id`))) left join `motivo` `m` on((`o`.`idmotivots` = `m`.`idmotivots`))) left join `contrato` `c` on((`n`.`contrato_id` = `c`.`id`))) left join `projeto` `p` on((`c`.`projeto_id` = `p`.`id`))) left join `cliente` `cl` on((`c`.`cliente_id` = `cl`.`id`))) left join `situacao` `st` on((`n`.`situacao_id` = `st`.`id`))) left join `retencao` `ret` on((`n`.`id` = `ret`.`negociacao_id`))) left join `vw_lancamentos` `l` on((`c`.`ts_idvendaxcontrato` = `l`.`idvendaxcontrato`))) left join `vw_cont_revertidos` `c_rev` on((`n`.`id` = `c_rev`.`negociacao_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_cont_revertidos`
--

/*!50001 DROP TABLE IF EXISTS `vw_cont_revertidos`*/;
/*!50001 DROP VIEW IF EXISTS `vw_cont_revertidos`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`developer`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_cont_revertidos` AS select `rev`.`negociacao_id` AS `negociacao_id`,`rev`.`novocontrato_id` AS `novocontrato_id`,`p`.`nomeprojeto` AS `nomeprojeto`,`p`.`numeroprojeto` AS `numeroprojeto`,`c`.`numero` AS `numero`,`c`.`valor_venda` AS `valor_venda`,`c`.`data_venda` AS `data_venda` from ((`reversao` `rev` left join `contrato` `c` on((`rev`.`novocontrato_id` = `c`.`id`))) left join `projeto` `p` on((`c`.`projeto_id` = `p`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_lancamentos`
--

/*!50001 DROP TABLE IF EXISTS `vw_lancamentos`*/;
/*!50001 DROP VIEW IF EXISTS `vw_lancamentos`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`developer`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_lancamentos` AS select sum(abs(`ts_lancamentos`.`vlroriginal`)) AS `valor`,`ts_lancamentos`.`idvendaxcontrato` AS `idvendaxcontrato` from `ts_lancamentos` group by `ts_lancamentos`.`idvendaxcontrato` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_valores_em_aberto`
--

/*!50001 DROP TABLE IF EXISTS `vw_valores_em_aberto`*/;
/*!50001 DROP VIEW IF EXISTS `vw_valores_em_aberto`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`developer`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_valores_em_aberto` AS select `u`.`id` AS `id_negociadora`,`tp`.`id` AS `id_tipo_solicitacao`,`st`.`id` AS `id_situacao`,date_format(`o`.`dtocorrencia`,'%Y') AS `ano_sol`,sum(if((`st`.`id` = 6),`ret`.`valor_antigo`,ifnull(`l`.`valor`,`o`.`valor_venda`))) AS `valor_em_aberto` from (((((((`negociacao` `n` left join `ocorrencia` `o` on((`n`.`ocorrencia_id` = `o`.`id`))) left join `usuario` `u` on((`n`.`usuario_id` = `u`.`id`))) left join `tipo_solicitacao` `tp` on((`n`.`tipo_solicitacao_id` = `tp`.`id`))) left join `contrato` `c` on((`n`.`contrato_id` = `c`.`id`))) left join `situacao` `st` on((`n`.`situacao_id` = `st`.`id`))) left join `retencao` `ret` on((`n`.`id` = `ret`.`negociacao_id`))) left join `vw_lancamentos` `l` on((`c`.`ts_idvendaxcontrato` = `l`.`idvendaxcontrato`))) where ((`st`.`id` = 1) and (`tp`.`id` in (2,4))) group by 1 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-10-16  9:14:15
